*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family:Georgia, serif;

}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*  NAVIGATION BAR  */

.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  /*background: crimson;*/
  font-family: Georgia, 'Times New Roman', Times, serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 30px 0;
  background: crimson;
}

/* The */
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

/* the heading Portfolio*/

.navbar .logo a{
  color: bisque;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: azure;

}
/* the menu list*/

.navbar .menu li{
  list-style: none;
  display: inline-block;
}
/* the menu list members:the home ,about ,resume text*/

.navbar .menu li a{
  color: azure;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar .menu li a:hover{
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: azure;
}

/*menu button*/
.menu-btn{
  color: azure;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/*  HOME SECTION  */

.home{
  display: flex;
  background: url("back3.jpg")  ;
  height: 100vh;
  color: aliceblue;
  min-height: 500px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: crimson;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: crimson;
  color: black;
  font-size: 20px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition:all 0.3s ease;
}
.home .home-content a:hover{
  color: black;
  background: none;
}

/*  ABOUT SECTION  */

section{
  padding: 100px 0;
}
.about{
  font-family: sans-serif;
}
.title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: sans-serif;
}
.about .title::before{
  content:"";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
.about .title::after {
  content: "Who I am";
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: azure;
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text-4{
  font-size: 17px;
  font-weight: 300;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: black;
  font-size: 15px;
  padding: 2px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition:all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background: azure;
}


/*  RESUME SECTION  */
.resume {
  display: flex;
  background: url("back3.jpg")  ;
  height: 100vh;
}
.resume .max-width {
  margin: auto 0 auto 40px;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.card1{
  width:500px;
  margin-bottom: 50px;
  transition: 0.3s ease all;
  padding-right: 10px ;
  justify-content: space-around;

}
.card2{
  width:500px;
  margin-bottom: 50px;
  transition: 0.3s ease all;
  padding-right: 10px ;
  justify-content: space-around;

}
.card_header{
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right,crimson,white);
}
.card_body{
  padding: 30px 20px;
  text-align: left;
  font-size: 18px;

}

.card1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0,0.25);
  justify-content: space-between;
}

.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
}
/*  CONTACT SECTION  */
.contact .title::after {
  content: "get in touch";
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: azure;
  transform: translateX(-50%);
}
.contact .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

.column {
  float: left;
  width: 33.33%;
}
.column .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
}
 .ctn{
  font-size: 15px;
  font-weight: 600;
  color: azure;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.contact .row{
  display: flex;
  background: crimson;
}

/*Responsive media query start */
@media (max-width: 1300px){
  .home .max-width {
    margin-left: 0;
  }

}

@media (max-width: 1104px){
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }

}

@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }

}
@media (max-width: 947px) {

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";

  }

  .navbar.menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 0%;
    top: 0;
    background: Slategray;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar.menu.active {
    left: 0;
  }

  .navbar.menu li {
    display: block;
  }

  .navbar.menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 30px;
  }

  .home .home-content a {
    font-size: 15px;
    padding: 10px 30px;
  }

  .max-width{
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .column .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .column .right {
    flex: 100%;
  }

  .resume .heading {
  font-size: 25px;
  }



}


  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }

    .home .home-content .text-2 {
      font-size: 50px;
    }

    .home .home-content .text-3 {
      font-size: 25px;
    }

    .home .home-content a {
      font-size: 13px;
      padding: 7px 23px;
    }
    .resume .heading {
      font-size: 20px;
    }
  }

